Model/classes/mx/com/sky/sel/proxyclients/selinterface/consultarregimenfiscalselinterface/DBUnificadoregimenfiscal.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBUnificadoregimenfiscal" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBUnificadoregimenfiscal" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DBUnificadoregimenfiscalInput" type="DBUnificadoregimenfiscalInputType"/>
  <xs:complexType name="DBUnificadoregimenfiscalInputType">
    <xs:sequence>
      <xs:element name="Moral" type="xs:string" nillable="true"/>
      <xs:element name="Fisica" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DBUnificadoregimenfiscalOutputCollection" type="DBUnificadoregimenfiscalOutputCollectionType"/>
  <xs:complexType name="DBUnificadoregimenfiscalOutputCollectionType">
    <xs:sequence>
      <xs:element name="DBUnificadoregimenfiscalOutput" type="DBUnificadoregimenfiscalOutputType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DBUnificadoregimenfiscalOutputType">
    <xs:sequence>
      <xs:element name="Regimen_fiscal" type="xs:decimal" nillable="true"/>
      <xs:element name="descripcion" type="xs:string" nillable="true"/>
      <xs:element name="persona_fisica" type="xs:string" nillable="true"/>
      <xs:element name="persona_moral" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>