Model/classes/mx/com/sky/sel/proxyclients/selebf/actualizardatosfiscalesselebf/ActualizarDatosFiscalesSelEBM.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:actualizardatosfiscalesebm="http://www.sky.com.mx/EnterpriseFlowMessage/Sel/ActualizarDatosFiscales" xmlns:Meta="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" xmlns:actualizardatosfiscalesebo="http://www.sky.com.mx/EnterpriseObjects/Sel/ActualizarDatosFiscales" targetNamespace="http://www.sky.com.mx/EnterpriseFlowMessage/Sel/ActualizarDatosFiscales" elementFormDefault="qualified">
  <xsd:import schemaLocation="ActualizarDatosFiscalesEBO.xsd" namespace="http://www.sky.com.mx/EnterpriseObjects/Sel/ActualizarDatosFiscales"/>
  <xsd:import namespace="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" schemaLocation="Meta.xsd"/>
  <xsd:element name="ActualizarDatosFiscalesRequest" type="actualizardatosfiscalesebm:ActualizarDatosFiscalesRequestType"/>
  <xsd:element name="ActualizarDatosFiscalesResponse" type="actualizardatosfiscalesebm:ActualizarDatosFiscalesResponseType"/>
  <xsd:complexType name="ActualizarDatosFiscalesRequestType">
    <xsd:sequence>
      <xsd:element ref="Meta:EBMHeaderRequest"/>
      <xsd:element ref="actualizardatosfiscalesebo:ActualizarDatosFiscalesRequest"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ActualizarDatosFiscalesResponseType">
    <xsd:sequence>
      <xsd:element ref="Meta:EBMHeaderResponse"/>
      <xsd:element ref="actualizardatosfiscalesebo:ActualizarDatosFiscalesResponse"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>