Model/src/mx/com/sky/sel/proxyclients/soainterface/consultafacturasperiodo/ConsultaFacturasPeriodoPSSoaInterfaceEBM.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:consultafacturasperiodo="http://www.sky.com.mx/EnterpriseObjects/Soa/ConsultaFacturasPeriodoPSInterface"
     targetNamespace="http://www.sky.com.mx/EnterpriseObjects/Soa/ConsultaFacturasPeriodoPSInterface"
     elementFormDefault="qualified" xmlns:seccom="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1"
     xmlns:wsconsultafacturasperiodo="http://www.sky.com.mx/soasky">
    <xsd:import namespace="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" schemaLocation="Meta.xsd"/>
    <xsd:import namespace="http://www.sky.com.mx/soasky" schemaLocation="ConsultaFacturasPeriodoPS.xsd"/>
    <xsd:element name="ConsultaFacturasPeriodoPSEBM" type="consultafacturasperiodo:ConsultaFacturasPeriodoPSEBMType"/>
    <xsd:element name="ConsultaFacturasPeriodoPSResponseEBM" type="consultafacturasperiodo:ConsultaFacturasPeriodoPSResponseEBMType"/>
    <xsd:complexType name="ConsultaFacturasPeriodoPSEBMType">
        <xsd:sequence>
            <xsd:element ref="seccom:EBMHeaderRequest"/>
            <xsd:element ref="wsconsultafacturasperiodo:Facturas_consultaFacturasPeriodo_Entrada"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultaFacturasPeriodoPSResponseEBMType">
        <xsd:sequence>
            <xsd:element ref="seccom:EBMHeaderResponse"/>
            <xsd:element ref="wsconsultafacturasperiodo:Facturas_consultaFacturasPeriodo_Salida"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
