Model/src/mx/com/sky/sel/proxyclients/soainterface/consultacuentasoainterface/ConsultaCuentaSoaInterfaceEBM.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soaconsultacuenta="http://www.sky.com.mx/EnterpriseObjects/Soa/ConsultaCuentaInterface" xmlns:soacom="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" xmlns:soawsconsultacuenta="http://www.sky.com.mx/SiebelOSB/ConsultaCuenta" targetNamespace="http://www.sky.com.mx/EnterpriseObjects/Soa/ConsultaCuentaInterface" elementFormDefault="qualified">
  <xsd:import namespace="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" schemaLocation="Meta.xsd"/>
  <xsd:import namespace="http://www.sky.com.mx/SiebelOSB/ConsultaCuenta" schemaLocation="ConsultaCuenta.xsd"/>
  <xsd:element name="ConsultaCuentaRequestEBM" type="soaconsultacuenta:ConsultaCuentaRequestEBMType"/>
  <xsd:element name="ConsultaCuentaResponseEBM" type="soaconsultacuenta:ConsultaCuentaResponseEBMType"/>
  <xsd:complexType name="ConsultaCuentaRequestEBMType">
    <xsd:sequence>
      <xsd:element ref="soacom:EBMHeaderRequest"/>
      <xsd:element ref="soawsconsultacuenta:ConsultaCuenta_Entrada"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultaCuentaResponseEBMType">
    <xsd:sequence>
      <xsd:element ref="soacom:EBMHeaderResponse"/>
      <xsd:element ref="soawsconsultacuenta:ConsultaCuenta_Salida"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>