Model/src/mx/com/sky/sel/proxyclients/soainterface/consultaestadocuenta/ConsultaEstadoDeCuentaSoaInterfaceEBM.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:consultaestadodecuenta="http://www.sky.com.mx/EnterpriseObjects/Soa/ConsultaEstadoDeCuentaInterface"
     xmlns:seccom="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" xmlns:wsconsultaestadodecuenta="http://www.sky.com.mx/soasky"
     targetNamespace="http://www.sky.com.mx/EnterpriseObjects/Soa/ConsultaEstadoDeCuentaInterface"
     elementFormDefault="qualified">
    <xsd:import namespace="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" schemaLocation="Meta.xsd"/>
    <xsd:import namespace="http://www.sky.com.mx/soasky" schemaLocation="ConsultaEstadoDeCuenta.xsd"/>
    <xsd:element name="ConsultaEstadoDeCuentaEBM" type="consultaestadodecuenta:ConsultaEstadoDeCuentaEBMType"/>
    <xsd:element name="ConsultaEstadoDeCuentaResponseEBM" type="consultaestadodecuenta:ConsultaEstadoDeCuentaResponseEBMType"/>
    <xsd:complexType name="ConsultaEstadoDeCuentaEBMType">
        <xsd:sequence>
            <xsd:element ref="seccom:EBMHeaderRequest"/>
            <xsd:element ref="wsconsultaestadodecuenta:consultaEstadoDeCuenta_Entrada"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultaEstadoDeCuentaResponseEBMType">
        <xsd:sequence>
            <xsd:element ref="seccom:EBMHeaderResponse"/>
            <xsd:element ref="wsconsultaestadodecuenta:consultaEstadoDeCuenta_Salida"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
