Model/src/mx/com/sky/sel/proxyclients/selinterface/consultarinformacionfiscalselinterface/ConsultarInformacionFiscalSelEBM.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:consultarinformacionfiscal="http://www.sky.com.mx/EnterpriseObjects/Sel/ConsultarInformacionFiscal" targetNamespace="http://www.sky.com.mx/EnterpriseObjects/Sel/ConsultarInformacionFiscal" xmlns:Meta="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" xmlns:consultarinformacionfiscalebm="http://xmlns.oracle.com/pcbpel/adapter/db/DBConsultarInformacionFiscal" elementFormDefault="qualified">
  <xsd:import schemaLocation="DBConsultarInformacionFiscal.xsd" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBConsultarInformacionFiscal"/>
  <xsd:import namespace="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" schemaLocation="Meta.xsd"/>
  <xsd:element name="ConsultarInformacionFiscalRequest" type="consultarinformacionfiscal:ConsultarInformacionFiscalRequestType"/>
  <xsd:element name="ConsultarInformacionFiscalResponse" type="consultarinformacionfiscal:ConsultarInformacionFiscalResponseType"/>
  <xsd:complexType name="ConsultarInformacionFiscalRequestType">
    <xsd:sequence>
      <xsd:element ref="Meta:EBMHeaderRequest"/>
      <xsd:element ref="consultarinformacionfiscalebm:DBConsultarInformacionFiscalInput"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultarInformacionFiscalResponseType">
    <xsd:sequence>
      <xsd:element ref="Meta:EBMHeaderResponse"/>
      <xsd:element ref="consultarinformacionfiscalebm:DBConsultarInformacionFiscalOutputCollection"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>