Model/src/mx/com/sky/sel/proxyclients/selebf/registrardatosfiscalesselebf/RegistrarDatosFiscalesSelEBM.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:registrardatosfiscalesebm="http://www.sky.com.mx/EnterpriseFlowMessage/Sel/RegistrarDatosFiscales" xmlns:Meta="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" xmlns:registrardatosfiscalesebo="http://www.sky.com.mx/EnterpriseObjects/Sel/RegistrarDatosFiscales" targetNamespace="http://www.sky.com.mx/EnterpriseFlowMessage/Sel/RegistrarDatosFiscales" elementFormDefault="qualified">
  <xsd:import schemaLocation="RegistrarDatosFiscalesEBO.xsd" namespace="http://www.sky.com.mx/EnterpriseObjects/Sel/RegistrarDatosFiscales"/>
  <xsd:import namespace="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" schemaLocation="Meta.xsd"/>
  <xsd:element name="RegistrarDatosFiscalesRequest" type="registrardatosfiscalesebm:RegistrarDatosFiscalesRequestType"/>
  <xsd:element name="RegistrarDatosFiscalesResponse" type="registrardatosfiscalesebm:RegistrarDatosFiscalesResponseType"/>
  <xsd:complexType name="RegistrarDatosFiscalesRequestType">
    <xsd:sequence>
      <xsd:element ref="Meta:EBMHeaderRequest"/>
      <xsd:element ref="registrardatosfiscalesebo:RegistrarDatosFiscalesRequest"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RegistrarDatosFiscalesResponseType">
    <xsd:sequence>
      <xsd:element ref="Meta:EBMHeaderResponse"/>
      <xsd:element ref="registrardatosfiscalesebo:RegistrarDatosFiscalesResponse"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>