Model/src/mx/com/sky/sel/proxyclients/selinterface/consultarusocfdiselinterface/ConsultarUsoCFDISelEBM.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ConsultarUsoCFDI="http://www.sky.com.mx/EnterpriseObjects/Sel/ConsultarUsoCFDI" targetNamespace="http://www.sky.com.mx/EnterpriseObjects/Sel/ConsultarUsoCFDI" xmlns:Meta="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" xmlns:consultarusocfdi="http://xmlns.oracle.com/pcbpel/adapter/db/DBConsultarUsoCFDI" elementFormDefault="qualified">
  <xsd:import schemaLocation="DBConsultarUsoCFDI.xsd" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBConsultarUsoCFDI"/>
  <xsd:import namespace="http://www.sky.com.mx/EnterpriseObjects/Sel/Common/V1" schemaLocation="Meta.xsd"/>
  <xsd:element name="ConsultarUsoCFDIRequest" type="ConsultarUsoCFDI:ConsultarUsoCFDIRequestType"/>
  <xsd:element name="ConsultarUsoCFDIResponse" type="ConsultarUsoCFDI:ConsultarUsoCFDIResponseType"/>
  <xsd:complexType name="ConsultarUsoCFDIRequestType">
    <xsd:sequence>
      <xsd:element ref="Meta:EBMHeaderRequest"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultarUsoCFDIResponseType">
    <xsd:sequence>
      <xsd:element ref="Meta:EBMHeaderResponse"/>
      <xsd:element ref="consultarusocfdi:DBConsultarUsoCFDIOutputCollection"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>