Model/classes/mx/com/sky/sel/proxyclients/selinterface/consultarinformacionfiscalselinterface/DBConsultarInformacionFiscal.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBConsultarInformacionFiscal" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBConsultarInformacionFiscal" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DBConsultarInformacionFiscalInput" type="DBConsultarInformacionFiscalInputType"/>
  <xs:complexType name="DBConsultarInformacionFiscalInputType">
    <xs:sequence>
      <xs:element name="Cuenta" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DBConsultarInformacionFiscalOutputCollection" type="DBConsultarInformacionFiscalOutputCollectionType"/>
  <xs:complexType name="DBConsultarInformacionFiscalOutputCollectionType">
    <xs:sequence>
      <xs:element name="DBConsultarInformacionFiscalOutput" type="DBConsultarInformacionFiscalOutputType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DBConsultarInformacionFiscalOutputType">
    <xs:sequence>
      <xs:element name="PROCESO" type="xs:string" nillable="true"/>
      <xs:element name="ORIGEN" type="xs:string" nillable="true"/>
      <xs:element name="CUENTA" type="xs:string" nillable="true"/>
      <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
      <xs:element name="METODOENVIO" type="xs:string" nillable="true"/>
      <xs:element name="TIPOFACTURA" type="xs:string" nillable="true"/>
      <xs:element name="RAZONSOCIAL" type="xs:string" nillable="true"/>
      <xs:element name="CALLE" type="xs:string" nillable="true"/>
      <xs:element name="COLONIA" type="xs:string" nillable="true"/>
      <xs:element name="MUNICIPIO" type="xs:string" nillable="true"/>
      <xs:element name="CIUDAD" type="xs:string" nillable="true"/>
      <xs:element name="CODIGOPOSTAL" type="xs:string" nillable="true"/>
      <xs:element name="ESTADO" type="xs:string" nillable="true"/>
      <xs:element name="NOMBRE" type="xs:string" nillable="true"/>
      <xs:element name="NUMEROEXTERIOR" type="xs:string" nillable="true"/>
      <xs:element name="NUMEROINTERIOR" type="xs:string" nillable="true"/>
      <xs:element name="RFC" type="xs:string" nillable="true"/>
      <xs:element name="TIPOPERSONA" type="xs:string" nillable="true"/>
      <xs:element name="REGIMENFISCAL" type="xs:string" nillable="true"/>
      <xs:element name="USOCFDI" type="xs:string" nillable="true"/>
      <xs:element name="SISTEMAORIGEN" type="xs:string" nillable="true"/>
      <xs:element name="SOLICITUDSERVICIO" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>